<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>collector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>collector</name>
	<description>Collector API because the data won&apos;t collect itself</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- database migrations-->
		<!--		<dependency>-->
		<!--			<groupId>org.liquibase</groupId>-->
		<!--			<artifactId>liquibase-core</artifactId>-->

		<!--		</dependency>-->
		<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate6
		&ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>org.liquibase.ext</groupId>-->
		<!--			<artifactId>liquibase-hibernate6</artifactId>-->
		<!--			<version>4.29.2</version>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>ddl/</directory>
							<includes>
								<include>*.sql</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>6.6.8.Final</version>
				<executions>
					<execution>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.liquibase</groupId>-->
			<!--				<artifactId>liquibase-maven-plugin</artifactId>-->
			<!--				<version>4.20.0</version>-->
			<!--				<configuration>-->
			<!--					<propertyFile>src/main/resources/liquibase.properties</propertyFile>-->
			<!--				</configuration>-->
			<!--				<dependencies>-->
			<!--					<dependency>-->
			<!--						<groupId>org.liquibase.ext</groupId>-->
			<!--						<artifactId>liquibase-hibernate6</artifactId>-->
			<!--						<version>4.29.2</version>-->
			<!--					</dependency>-->
			<!--					<dependency>-->
			<!--						<groupId>org.springframework.boot</groupId>-->
			<!--						<artifactId>spring-boot-starter-data-jpa</artifactId>-->
			<!--						<version>${project.parent.version}</version>-->
			<!--					</dependency>-->
			<!--					&lt;!&ndash; Add this dependency to include your project classes &ndash;&gt;-->
			<!--					<dependency>-->
			<!--						<groupId>${project.groupId}</groupId>-->
			<!--						<artifactId>${project.artifactId}</artifactId>-->
			<!--						<version>${project.version}</version>-->
			<!--					</dependency>-->
			<!--				</dependencies>-->
			<!--			</plugin>-->

		</plugins>
	</build>

</project>