# collector

./: .gitignore  README.md
collector_api/: .gitignore  pom.xml
collector_api/ddl/: create.sql
collector_api/sql/: schema.sql
collector_api/src/main/java/com/blobplop/collector/: CollectorApplication.java  CollectorApplicationConfig.java
collector_api/src/main/java/com/blobplop/collector/controllers/: AuthController.java  ErrorResponse.java  HealthCheckController.java  QuoteController.java
collector_api/src/main/java/com/blobplop/collector/domain/: ActionStatus.java  QuoteService.java  Result.java
collector_api/src/main/java/com/blobplop/collector/entities/: AppUser.java  Credentials.java  Quote.java  Rating.java  Role.java
collector_api/src/main/java/com/blobplop/collector/logging/: LoggingFilter.java
collector_api/src/main/java/com/blobplop/collector/repositories/: AppUserRepository.java  QuoteRepository.java  RoleRepository.java
collector_api/src/main/java/com/blobplop/collector/security/: AppUserService.java  JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
collector_api/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yaml  banner.txt  liquibase.properties.template  logback-spring.xml
collector_api/src/main/resources/db/changelog/: dbchangelog.xml  diff-changelog.xml
collector_api/src/test/java/com/blobplop/collector/: CollectorApplicationTests.java
collector_api/src/test/java/com/blobplop/collector/controllers/: QuoteControllerTest.java
collector_api/src/test/java/com/blobplop/collector/domain/: QuoteServiceTest.java
collector_ui/: index.html  main.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
collector_ui/src/components/Button/: Button.tsx
collector_ui/src/main/: main.ts
collector_ui/src/pages/: Welcome.module.css  Welcome.tsx
collector_ui/src/renderer/: App.module.css  App.tsx
collector_ui/src/styles/: global.css
