spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
server.port=4747
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false