####################################################################
#####+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+######
####++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####
###                                                              ###
### _________        .__  .__                 __                 ###
### \    ___ \  ____ |  | |  |   ____   _____/  |_  ___________  ###
### /    \  \/ /  _ \|  | |  | _/ __ \_/ ___\   __\/  _ \_  __ \ ###
### \     \___(  <_> )  |_|  |_\  ___/ \ \___|  | (  <_> )  | \/ ###
###  \________/\____/|____/____/\_____> \____>__|  \____/|__|    ###
###                                                              ###
####++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####
#####+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+#+######
####################################################################

